\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

\newenvironment{homeworkProblem}{
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Homework\ \#1}
\newcommand{\hmwkDueDate}{May 24, 2019}
\newcommand{\hmwkClass}{Introduction to Cryptography}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Professor Manuel}
\newcommand{\hmwkAuthorName}{ShiHan Chan}

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 3:10pm}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}

\maketitle

\pagebreak

\begin{homeworkProblem}

    \textbf{Part One}

   	Since ciphertext 'EVIRE' is the only available information, enumerate all possible key K is only solution to find the plaintext (Ciphertext only attack).
   	Enumerate all possible Caesar cipher key K from 0 to 25:
   	
   	The plaintext is a meaningful word  only when K=4,13,: Bob needs to meet Alice at 'ARENA' or 'RIVER'. 

    \textbf{Part Two}

    Firstly, transfer both the plaintext "dont" and ciphertet  "ELNI" to numerical value (alphabet a~z corresponding to 0~25).  
    \\"dont" is trasfered to "3 14 13 19", and "ELMI" is trasfered to "4 11 13 8".
    \\Since $ n | 4$, guess n=2 (guess the key is a 2x2 matrix K) with gcd(det(K),2)=1.
    K=
    \begin{equation}       %开始数学环境
    \left(                 %左括号
    \begin{array}{ccc}   %该矩阵一共3列，每一列都居中放置
    a & b\\  %第一行元素
    c & d\\  %第二行元素
    \end{array}
    \right)                 %右括号
    \end{equation}
    
    And we can get
    \begin{equation}       %开始数学环境
    \left(                 %左括号
    \begin{array}{ccc}   %该矩阵一共3列，每一列都居中放置
    3 & 14\\  %第一行元素
    13 & 19\\  %第二行元素
    \end{array}
    \right)                 %右括号
    \left(                 %左括号
    \begin{array}{ccc}   %该矩阵一共3列，每一列都居中放置
    a & b\\  %第一行元素
    c & d\\  %第二行元素
    \end{array}
    \right)                 %右括号
    \equiv
    \left(
    \begin{array}{ccc}   %该矩阵一共3列，每一列都居中放置
    4 & 11\\  %第一行元素
    13 & 8\\  %第二行元素
    \end{array}
    \right)                 %右括号
    \mod
    26
    \end{equation}

   	Since det(A)= det(
   	$\left(                 %左括号
   	\begin{array}{ccc}   
   	3 & 14\\  %第一行元素
   	13 & 19\\  %第二行元素
   	\end{array}
   	\right)                 %右括号
   	$
   	) = -125 $\ne$ 0, $A^{-1}$ exists
   	
   	\begin{equation}       %开始数学环境
   K=
   \left(                 %左括号
   \begin{array}{ccc}   %该矩阵一共3列，每一列都居中放置
   a & b\\  %第一行元素
   c & d\\  %第二行元素
   \end{array}
   \right)                 %右括号
   \equiv
   \left(                 %左括号
   \begin{array}{ccc}   %该矩阵一共3列，每一列都居中放置
   3 & 14\\  %第一行元素
   13 & 19\\  %第二行元素
   \end{array}
   \right)^{-1}                 %右括号
   \left(
   \begin{array}{ccc}   %该矩阵一共3列，每一列都居中放置
   4 & 11\\  %第一行元素
   13 & 8\\  %第二行元素
   \end{array}
   \right)                 %右括号
   \mod
   26
   \end{equation}
   	\begin{equation}       %开始数学环境
   K
   \equiv
   \frac{-1}{125}
   \left(                 %左括号
   \begin{array}{ccc}   %该矩阵一共3列，每一列都居中放置
   19 & -14\\  %第一行元素
   -13 & 3\\  %第二行元素
   \end{array}
   \right)                 %右括号
   \left(
   \begin{array}{ccc}   %该矩阵一共3列，每一列都居中放置
   4 & 11\\  %第一行元素
   13 & 8\\  %第二行元素
   \end{array}
   \right)                 %右括号
   \mod
   26
   \end{equation}
   Since (-125)*(-5) $\equiv$ 1 mod 26
    After calculation, 
    \begin{equation}       %开始数学环境
    K
    \equiv
    625*
    \frac{-1}{125}
    \left(                 %左括号
    \begin{array}{ccc}   %该矩阵一共3列，每一列都居中放置
    19 & -14\\  %第一行元素
    -13 & 3\\  %第二行元素
    \end{array}
    \right)                 %右括号
    \left(
    \begin{array}{ccc}   %该矩阵一共3列，每一列都居中放置
    4 & 11\\  %第一行元素
    13 & 8\\  %第二行元素
    \end{array}
    \right)                 %右括号
    \mod
    26
    \end{equation}
    	\begin{equation}       %开始数学环境
    	K
    	\equiv
    	\left(                 %左括号
    	\begin{array}{ccc}   %该矩阵一共3列，每一列都居中放置
    	-95 & 70\\  %第一行元素
    	65 & -15\\  %第二行元素
    	\end{array}
    	\right)                 %右括号
    	\left(
    	\begin{array}{ccc}   %该矩阵一共3列，每一列都居中放置
    	4 & 11\\  %第一行元素
    	13 & 8\\  %第二行元素
    	\end{array}
    	\right)                 %右括号
    	\mod
    	26
    	\end{equation}
    	\begin{equation}       %开始数学环境
    	K
    	\equiv
    	\left(                 %左括号
    	\begin{array}{ccc}   %该矩阵一共3列，每一列都居中放置
    	530 & -485\\  %第一行元素
    	65 & 595\\  %第二行元素
    	\end{array}
    	\right)                 %右括号
    	\mod
    	26
    	\end{equation}
    	\begin{equation}       %开始数学环境
    	K
    	\equiv
    	\left(                 %左括号
    	\begin{array}{ccc}   %该矩阵一共3列，每一列都居中放置
    	10 & 9\\  %第一行元素
    	13 & 23\\  %第二行元素
    	\end{array}
    	\right)                 %右括号
    	\mod
    	26
    	\end{equation}
    	\begin{equation}       %开始数学环境
    	K
    	=
    	\left(                 %左括号
    	\begin{array}{ccc}   %该矩阵一共3列，每一列都居中放置
    	10 & 9\\  %第一行元素
    	13 & 23\\  %第二行元素
    	\end{array}
    	\right)                 %右括号
    	\end{equation}
    	
    
   
    \textbf{Part Three}
    \\Assume r is an integer such that nr=ab. Since gcd(a,n)=1, there exists two integers x,y that satiesfy ax+ny=1.
    \\Then b=b(ax+ny)=abx+bny=nrx+nby=n(rx+by)
    \\so n $|$ b
    
    \textbf{Part Four}
    
    Applying the extended euclidean algorithm,
    30300 = 257 * 117 +231\\
    257 = 231 * 1 + 26\\
    231= 26 * 8 + 23\\
    26 = 23 * 1 + 3\\
    23 = 3 * 7 + 2\\
    3 = 2 * 1 + 1 \\
    2 = 1 * 2\\
    So gcd(30300,257)=1 (30300 and 257 are coprime)
    \\Since 16  $< \sqrt{257} <$  17, checking 2,3,5,7,11, 13 are not factors of 257 can prove 257 is  prime. 257 mod 2=1,257 mod 3=2,257 mod 5=2,257 mod 7=5,257 mod 11=4, 257 mod 13 = 10. So 257 is prime.
    
    \textbf{Part Five}
    \\If the attacker get a piece of corresponding plaintext and ciphertext of length L, he can get the key of length L by XOR on plaintext and ciphertext. The attacker can easily decipher the ciphertext if the plaintext is sent by the same key next time. That explains why same using same key twice in the OTP is dangerous. 
    
    \textbf{Part Six}
    \\Secure means that the attacker has to compute at least $2^{128}$ operations to break the encryption. So $\sqrt{nlogn}$ must greater than 128 to secure.
    \\$\sqrt{nlogn}>=128$ implies $n>=4486.4$
    So a graph with size 4487 should be used to secure.
    

    

\end{homeworkProblem}

\pagebreak


\begin{homeworkProblem}

Vigenère cipher is a substitution cipher. Given plaintext and the key, if the length of plaintext is longer thanf the key, repeat the key until the length of the key and plaintext are same.\\
There is a 26 x 26 table like the graph below. And each neighboring pair of row/column shift one space compared to each other.
\begin{figure}[h]
	\graphicspath{images}
	\begin{center}
		\includegraphics[scale=0.3,command=Figure1: Vigenère cipher]{images/latex6.png}
	\end{center}
\end{figure} 
\\When plaintext encrypts into ciphertext, each character of plaintext should be found on left column, and each corresponding charactor of key should be found on upper row, and the character in the table which are on the same line of both plaintext and key is the ciphertext. \\
For example, if the plaintext is ATT and the key is LE. Repeat the key LE and get keystream LEL. Through looking up the table,  A and L corresponds to L, T and E corresponds to X, T and L corresponds to E, so the ciphertext is LXE.
\\When ciphertext decrypts into plaintex, we find the column of corresponding key charactor and position of letter in the ciphertext, then the letter of the corresponding row is the plaintext.
\\(a)If the plaintext is the same letter repeated several hundred of time, and the key is L letters long English word, the ciphertext will have a loop every L letters, it's very obvious and Eve can suspect it. (ciphertext will have a loop every lcm(length of unrepeated plaintext in plaintext, length of key) letters if plaintext repeats)
\\(b) Eve can count the letters in each loop in ciphertext and find L = 6.
\\(c) There are 26 possible plaintext choices since plaintext is one repeated letter. Eve can guess each choices one by one and compare plaintext to the first six ciphertext to get the key. So there are 26 possible keys in total. Since there is no English word of length six is a shift of nother English word, only one of 26 possible key is the correct key.



\end{homeworkProblem}
\begin{homeworkProblem}
\end{homeworkProgram}
Programming part
\end{document}
